/* Generated by the protocol buffer compiler.  DO NOT EDIT! */
/* Generated from: tcpmsg.proto */

/* Do not generate deprecated warnings for self */
#ifndef PROTOBUF_C__NO_DEPRECATED
#define PROTOBUF_C__NO_DEPRECATED
#endif

#include "tcpmsg.pb-c.h"
void   tcpmsg__init
                     (Tcpmsg         *message)
{
  static Tcpmsg init_value = TCPMSG__INIT;
  *message = init_value;
}
size_t tcpmsg__get_packed_size
                     (const Tcpmsg *message)
{
  assert(message->base.descriptor == &tcpmsg__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t tcpmsg__pack
                     (const Tcpmsg *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &tcpmsg__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t tcpmsg__pack_to_buffer
                     (const Tcpmsg *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &tcpmsg__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
Tcpmsg *
       tcpmsg__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (Tcpmsg *)
     protobuf_c_message_unpack (&tcpmsg__descriptor,
                                allocator, len, data);
}
void   tcpmsg__free_unpacked
                     (Tcpmsg *message,
                      ProtobufCAllocator *allocator)
{
  assert(message->base.descriptor == &tcpmsg__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
static const ProtobufCFieldDescriptor tcpmsg__field_descriptors[3] =
{
  {
    "pause",
    1,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_INT32,
    0,   /* quantifier_offset */
    offsetof(Tcpmsg, pause),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "lenstr",
    2,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_INT32,
    0,   /* quantifier_offset */
    offsetof(Tcpmsg, lenstr),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "str",
    3,
    PROTOBUF_C_LABEL_REQUIRED,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(Tcpmsg, str),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned tcpmsg__field_indices_by_name[] = {
  1,   /* field[1] = lenstr */
  0,   /* field[0] = pause */
  2,   /* field[2] = str */
};
static const ProtobufCIntRange tcpmsg__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 3 }
};
const ProtobufCMessageDescriptor tcpmsg__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "Tcpmsg",
  "Tcpmsg",
  "Tcpmsg",
  "",
  sizeof(Tcpmsg),
  3,
  tcpmsg__field_descriptors,
  tcpmsg__field_indices_by_name,
  1,  tcpmsg__number_ranges,
  (ProtobufCMessageInit) tcpmsg__init,
  NULL,NULL,NULL    /* reserved[123] */
};
