/* Generated by the protocol buffer compiler.  DO NOT EDIT! */
/* Generated from: tcpmsg.proto */

#ifndef PROTOBUF_C_tcpmsg_2eproto__INCLUDED
#define PROTOBUF_C_tcpmsg_2eproto__INCLUDED

#include <protobuf-c/protobuf-c.h>

PROTOBUF_C__BEGIN_DECLS

#if PROTOBUF_C_VERSION_NUMBER < 1000000
# error This file was generated by a newer version of protoc-c which is incompatible with your libprotobuf-c headers. Please update your headers.
#elif 1002001 < PROTOBUF_C_MIN_COMPILER_VERSION
# error This file was generated by an older version of protoc-c which is incompatible with your libprotobuf-c headers. Please regenerate this file with a newer version of protoc-c.
#endif


typedef struct _Tcpmsg Tcpmsg;


/* --- enums --- */


/* --- messages --- */

struct  _Tcpmsg
{
  ProtobufCMessage base;
  int32_t pause;
  int32_t lenstr;
  char *str;
};
#define TCPMSG__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&tcpmsg__descriptor) \
    , 0, 0, NULL }


/* Tcpmsg methods */
void   tcpmsg__init
                     (Tcpmsg         *message);
size_t tcpmsg__get_packed_size
                     (const Tcpmsg   *message);
size_t tcpmsg__pack
                     (const Tcpmsg   *message,
                      uint8_t             *out);
size_t tcpmsg__pack_to_buffer
                     (const Tcpmsg   *message,
                      ProtobufCBuffer     *buffer);
Tcpmsg *
       tcpmsg__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   tcpmsg__free_unpacked
                     (Tcpmsg *message,
                      ProtobufCAllocator *allocator);
/* --- per-message closures --- */

typedef void (*Tcpmsg_Closure)
                 (const Tcpmsg *message,
                  void *closure_data);

/* --- services --- */


/* --- descriptors --- */

extern const ProtobufCMessageDescriptor tcpmsg__descriptor;

PROTOBUF_C__END_DECLS


#endif  /* PROTOBUF_C_tcpmsg_2eproto__INCLUDED */
